# Invoices Service API
NEXT_PUBLIC_INVOICES_API_URL=http://localhost:3002

# Registry Service API (optional - for customer validation)
NEXT_PUBLIC_REGISTRY_SERVICE_URL=http://localhost:3001

# Payment Service API (optional)
NEXT_PUBLIC_PAYMENT_SERVICE_URL=http://localhost:3003

# Delivery Service API (optional)
NEXT_PUBLIC_DELIVERY_SERVICE_URL=http://localhost:3004

# HR Service
NEXT_PUBLIC_HR_SERVICE_URL=http://localhost:3006
