admin:
  address:
    socket_address:
      protocol: TCP
      address: 0.0.0.0
      port_value: 9901

static_resources:
  listeners:
    - name: listener_http
      address:
        socket_address:
          protocol: TCP
          address: 0.0.0.0
          port_value: 10000
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_http
                access_log:
                  - name: envoy.access_loggers.stdout
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: collector_services
                      domains: ["*"]
                      routes:
                        # Registry Service
                        - match:
                            prefix: "/api/registry"
                          route:
                            cluster: registry_service
                            prefix_rewrite: "/api"
                        - match:
                            prefix: "/api/customers"
                          route:
                            cluster: registry_service
                        - match:
                            prefix: "/api/companies"
                          route:
                            cluster: registry_service
                        # Invoices Service
                        - match:
                            prefix: "/api/invoices"
                          route:
                            cluster: invoices_service
                        - match:
                            prefix: "/api/payments"
                          route:
                            cluster: invoices_service
                        - match:
                            prefix: "/api/dunnings"
                          route:
                            cluster: invoices_service
                        # Orders Service
                        - match:
                            prefix: "/api/orders"
                          route:
                            cluster: orders_service
                        # Delivery Service
                        - match:
                            prefix: "/api/delivery"
                          route:
                            cluster: delivery_service
                        - match:
                            prefix: "/api/delivery-notes"
                          route:
                            cluster: delivery_service
                        # Offers Service
                        - match:
                            prefix: "/api/offers"
                          route:
                            cluster: offers_service
                        # Default route to Kong
                        - match:
                            prefix: "/"
                          route:
                            cluster: kong_gateway

    - name: listener_https
      address:
        socket_address:
          protocol: TCP
          address: 0.0.0.0
          port_value: 8443
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_https
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
                route_config:
                  name: local_route_https
                  virtual_hosts:
                    - name: collector_services_https
                      domains: ["*"]
                      routes:
                        - match:
                            prefix: "/"
                          route:
                            cluster: kong_gateway

  clusters:
    - name: kong_gateway
      connect_timeout: 5s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: kong_gateway
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: kong
                      port_value: 8000

    - name: registry_service
      connect_timeout: 5s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: registry_service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: registry-service
                      port_value: 3001

    - name: invoices_service
      connect_timeout: 5s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: invoices_service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: invoices-service
                      port_value: 3002

    - name: orders_service
      connect_timeout: 5s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: orders_service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: orders-service
                      port_value: 3003

    - name: delivery_service
      connect_timeout: 5s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: delivery_service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: delivery-service
                      port_value: 3004

    - name: offers_service
      connect_timeout: 5s
      type: LOGICAL_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: offers_service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: offers-service
                      port_value: 3005

